Original
--------------------------------------------------------------------------------------------
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #:     2  c:     0
org:members                          P:  33.33%  R:   3.23%  F1:   5.88%  #:    31  c:     1
per:alternate_names                  P: 100.00%  R:   0.00%  F1:   0.00%  #:    11  c:     0
per:date_of_birth                    P:  71.43%  R:  55.56%  F1:  62.50%  #:     9  c:     5

Replacement following cosine distance
--------------------------------------------------------------------------------------------
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #:     2  c:     0
org:members                          P: 100.00%  R:   0.00%  F1:   0.00%  #:    31  c:     0
per:alternate_names                  P: 100.00%  R:   0.00%  F1:   0.00%  #:    11  c:     0
per:date_of_birth                    P:  71.43%  R:  55.56%  F1:  62.50%  #:     9  c:     5


Replacement following KNN
--------------------------------------------------------------------------------------------
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #:     2  c:     0
org:members                          P:  33.33%  R:   3.23%  F1:   5.88%  #:    31  c:     1
per:alternate_names                  P: 100.00%  R:   0.00%  F1:   0.00%  #:    11  c:     0
per:date_of_birth                    P:  71.43%  R:  55.56%  F1:  62.50%  #:     9  c:     5